<!DOCTYPE html>
<h3 align="left">Prof. Dr. Vitor Pinheiro</h3>

<p CLASS="all vp">&nbsp;</p>

<h4>research projects</h4>
<!--Tue Aug 26 12:14:34 2025-->

                                    <ul class="list-styled">
                                                                                    <li><a href="https://www.kuleuven.be/onderzoek/portaal/#/projecten/3E210060?hl=en&lang=en" target="_blank">Unlocking powerful non-model organisms in microbial synthetic biology - POSSIBL.</a> (01/01/2021 - 31/12/2024) </li>
                                                                                    <li><a href="https://www.kuleuven.be/onderzoek/portaal/#/projecten/3M210178?hl=en&lang=en" target="_blank">Synthetic Biology of mRNA</a> (01/03/2021 - 28/02/2025) </li>
                                                                                    <li><a href="https://www.kuleuven.be/onderzoek/portaal/#/projecten/3M190140?hl=en&lang=en" target="_blank">Directed evolution of mesophilic DNA polymerases with altered substrate specificity</a> (01/10/2018 - 30/09/2023) </li>
                                                                                    <li><a href="https://www.kuleuven.be/onderzoek/portaal/#/projecten/3M190257?hl=en&lang=en" target="_blank">Streamlining the route of phosphonate XNA from chemistry to application</a> (01/10/2019 - 30/09/2023) </li>
                                                                                    <li><a href="https://www.kuleuven.be/onderzoek/portaal/#/projecten/3E210655?hl=en&lang=en" target="_blank">COLUMBO: Engineered CRISPR toolbox for revolutionizing single-cell genome imaging in embryogenesis and oncology</a> (01/10/2021 - 30/09/2025) </li>
                                                                                    <li><a href="https://www.kuleuven.be/onderzoek/portaal/#/projecten/3E210670?hl=en&lang=en" target="_blank">Symmetric antibodies for symmetric epitopes: development and validation of the Symbody platform.</a> (01/10/2021 - 30/09/2024) </li>
                                                                            </ul>
<h4>contact</h4>
<UL>
<LI>see <A HREF='http://www.kuleuven.be/wieiswie/en/person/u0122551'>whoiswho</A>
<LI><A HREF='http://pinheirolab.com'>lab website</A>
</UL>
<h4>recent publications</h4>
<!--Tue Aug 26 12:14:38 2025-->

                                        <ul class="list-styled">
                                                                                            <li> Liu, C., Cozens, C., Jaziri, F., Rozenski, J., Marechal, A., Dumbre, S., Pezo, V., Marliere, P., Pinheiro, V.B., Groaz, E., Herdewijn, P. with Pinheiro, V.B. (corresp. author), Herdewijn, P. (corresp. author) (2018). Phosphonomethyl Oligonucleotides as Backbone-Modified Artificial Genetic Polymers. <i>JOURNAL OF THE AMERICAN CHEMICAL SOCIETY</i>, <i>140</i> (21), 6690-6699. doi: <a href="https://doi.org/10.1021/jacs.8b03447" target="_blank">10.1021/jacs.8b03447</a> </li>
                                                                                            <li> Pinheiro, V.B., Loakes, D., Holliger, P. with Pinheiro, V.B. (corresp. author) (2013). Synthetic polymers and their potential as genetic materials. <i>BIOESSAYS</i>, <i>35</i> (2), 113-122. doi: <a href="https://doi.org/10.1002/bies.201200135" target="_blank">10.1002/bies.201200135</a> </li>
                                                                                            <li> Pinheiro, V.B., Taylor, A.I., Cozens, C., Abramov, M., Renders, M., Zhang, S., Chaput, J.C., Wengel, J., Peak-Chew, S-Y., McLaughlin, S.H., Herdewijn, P., Holliger, P. (2012). Synthetic genetic polymers capable of heredity and evolution. <i>Science</i>, <i>336</i> (6079), 341-344. doi: <a href="https://doi.org/10.1126/science.1217622" target="_blank">10.1126/science.1217622</a> </li>
                                                                                    </ul>
for a complete list of publications, see <A HREF='https://lirias.kuleuven.be/cv?u=U0122551'>lirias database</A> or <A HREF='http://www.ncbi.nlm.nih.gov/pubmed?term=pinheiro%20vb'>PubMed</A>.
<!--h4>links</h4-->
<UL>
</UL>


